# Insurancecar

Inscurancecar/: build.gradle
Inscurancecar/app/: build.gradle  google-services.json
Inscurancecar/app/src/androidTest/java/com/adiljutt/inscurancecar/: ExampleInstrumentedTest.java
Inscurancecar/app/src/main/: AndroidManifest.xml
Inscurancecar/app/src/main/java/com/adiljutt/inscurancecar/: AddCarPartActivity.java  AddNewCaseActivity.java  AfterImagesActivity.java  BeforeImagesActivity.java  CaseDetailActivity.java  CasePartActivity.java  CitiesActivity.java  EditCaseActivity.java  ForgotActivity.java  FullReportActivity.java  FullReportDetailActivity.java  FullReportDetailListActivity.java  FullReportListActivity.java  INVoiceReportListActivity.java  InVoiceReoprtDetailsActivity.java  InVoiceReportActivity.java  InvoiceListDetailActivity.java  LabourActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
Inscurancecar/app/src/main/java/com/adiljutt/inscurancecar/adapter/: CasesAdapter.java  CitiesAdapter.java  FullInvioceAdapter.java  InvioceAdapter.java
Inscurancecar/app/src/main/java/com/adiljutt/inscurancecar/model/: Cases.java  Cities.java  FullVioceReport.java  Parts.java  PatsAddedData.java  VoiceReports.java
Inscurancecar/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_exit.xml  ic_report_black_24dp.xml  ic_warning.xml  shape.xml
Inscurancecar/app/src/main/res/layout/: activity_add_car_part.xml  activity_add_new_case.xml  activity_after_images.xml  activity_before_images.xml  activity_case_detail.xml  activity_case_part.xml  activity_cities.xml  activity_edit_case.xml  activity_forgot.xml  activity_full_report.xml  activity_full_report_detail.xml  activity_full_report_detail_list.xml  activity_full_report_list.xml  activity_in_voice_reoprt_details.xml  activity_in_voice_report.xml  activity_invoice_list_detail.xml  activity_invoice_report_list.xml  activity_labour.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  app_bar_layout.xml  item_addpart.xml  item_dialog.xml  layout_addpart.xml  layout_addpartcase.xml  layout_cases.xml  layout_cities.xml  layout_invoice.xml  layout_parts.xml
Inscurancecar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Inscurancecar/app/src/test/java/com/adiljutt/inscurancecar/: ExampleUnitTest.java
Inscurancecar/gradle/wrapper/: gradle-wrapper.properties
Inscurancecar/simplesearchview/: build.gradle
Inscurancecar/simplesearchview/src/main/java/com/ferfalk/simplesearchview/: SimpleSearchView.java
Inscurancecar/simplesearchview/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml
Inscurancecar/simplesearchview/src/main/res/layout/: search_view.xml
