<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.adiljutt.inscurancecar.FullReportListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/app_bar_layout"
                android:id="@+id/toolbar"/>

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                app:type="card"
                app:voiceSearch="true"
                tools:visibility="visible" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_errorView"
        android:visibility="gone">

        <ImageView
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/box"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:text="No Invoice Yet"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Button
            android:visibility="gone"
            android:id="@+id/retry"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="Retry"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <FrameLayout
        android:layout_below="@+id/appbar"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_recyclerView"
        android:visibility="visible"
        android:layout_marginBottom="20sp"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/order_recyclerView"
            android:layout_height="wrap_content"/>
    </FrameLayout>


</RelativeLayout>
